# ArticlesDB

./: ArticleDatabase.sln  CONTRIBUTING.md  LICENSE.txt  README.md
.github/workflows/: codeql.yml
HisBench/: .editorconfig  Directory.Build.props  HisBench.csproj  Program.cs  README.md  TUNING.md
HisBench/Application/: BenchmarkOptionsParser.cs  BenchmarkOrchestrator.cs  BenchmarkUsageFormatter.cs
HisBench/Contracts/: Abstractions.cs  BenchmarkOptions.cs  Models.cs  ParseResult.cs
HisBench/Core/: BurstProfileEvaluator.cs  DirectorySizeUtil.cs  MessageIdentityBuilder.cs  TimeUtil.cs
HisBench/Infrastructure/: ColdRestartCoordinator.cs  ConsoleBenchmarkReporter.cs  HistoryDatabaseFactory.cs  ProcessTelemetryReader.cs
HisCTL/: HisCTL.csproj  Program.cs  README.md
HisCTL/Application/: HisCtlOptionsParser.cs  HisCtlRunner.cs  HisCtlUsageFormatter.cs
HisCTL/Contracts/: HisCtlOptions.cs  HisCtlParseResult.cs  HisCtlVerb.cs
HistoryDB/: CAPACITY-PLANNING.md  HistoryDB.csproj  HistoryDatabase.Logging.cs  HistoryDatabase.WalkJournal.cs  HistoryDatabase.cs  HistoryShard.cs  HistoryThroughputTuning.cs  README.md  ShardedHistoryWriter.Logging.cs  ShardedHistoryWriter.cs  StoredArticleMetadata.cs
HistoryDB.Tests/: HistoryDB.Tests.csproj
HistoryDB.Tests/Application/: HistoryDatabaseBatchTests.cs  WriterCoalesceAdaptiveTests.cs
HistoryDB.Tests/Bloom/: BloomSidecarFileTests.cs
HistoryDB.Tests/Core/Policies/: BloomSizingPolicyTests.cs  BloomSizingPolicyTheoryData.cs  RolloverPolicyTests.cs  RolloverPolicyTheoryData.cs
HistoryDB.Tests/Core/Utilities/: BitOperationsUtilTests.cs  BitOperationsUtilTheoryData.cs  WritableDirectoryTests.cs
HistoryDB.Tests/Database/: HistoryExpireByHashesAsyncTests.cs  ProductionHardeningTests.cs  RecycleMetadataOrderingTests.cs
HistoryDB.Tests/Defrag/: HistoryDefragEngineTests.cs
HistoryDB.Tests/Infrastructure/Bloom/: BloomSidecarFormatReader.cs
HistoryDB.Tests/Infrastructure/Configuration/: TestWorkspaceLayoutOptions.cs
HistoryDB.Tests/Infrastructure/Contracts/: IBloomSidecarFormatReader.cs  ITemporaryDirectoryWorkspace.cs  ITemporaryDirectoryWorkspaceFactory.cs
HistoryDB.Tests/Infrastructure/Contracts/Dtos/: BloomSidecarPayload.cs
HistoryDB.Tests/Infrastructure/FileSystem/: TemporaryDirectoryWorkspace.cs  TemporaryDirectoryWorkspaceFactory.cs
HistoryDB.Tests/Infrastructure/Fixtures/: TestHostFixture.cs
HistoryDB.Tests/Repair/: HistoryRepairEngineTests.cs  HistorySharedScanTests.cs
HistoryDB.Tests/Utilities/: ExpiredSetFileRoundtripTests.cs  MySqlIntervalExpressionTests.cs
HistoryDB.Tests/Writer/: ShardedHistoryWriterValidationTests.cs  TombstoneTests.cs
HistoryDB/Application/: HistoryDatabaseHostedService.cs  HistoryMetadataStore.Logging.cs  HistoryMetadataStore.cs  HistoryWriterService.cs  Md5MessageHashProvider.cs
HistoryDB/Contracts/: HistoryDatabaseContracts.cs  HistoryWriterOptions.cs  IHistoryWriter.cs  InfrastructureContracts.cs  ShardContracts.cs
HistoryDB/Core/Hashing/: Md5MessageHashProvider.cs
HistoryDB/Core/Policies/: BloomSizingPolicy.cs  RolloverPolicy.cs
HistoryDB/Defrag/: HistoryDefragEngine.Logging.cs  HistoryDefragEngine.cs  HistoryDefragOptions.cs  HistoryDefragReport.cs
HistoryDB/Infrastructure/Bloom/: BloomSidecarFileStore.cs
HistoryDB/Infrastructure/IO/: PathValidator.cs
HistoryDB/Infrastructure/Storage/: MmapShardStore.cs
HistoryDB/Infrastructure/System/: CpuTopologyServices.cs  SystemMemoryInfoReader.cs
HistoryDB/Interop/: MappedMemoryFlush.cs
HistoryDB/Repair/: HistoryRepairEngine.Logging.cs  HistoryRepairEngine.cs  HistoryRepairOptions.cs  HistoryRepairReport.cs
HistoryDB/Utilities/: BitOperationsUtil.cs  BloomSidecarFile.cs  ConsecutiveFailureCircuit.cs  CpuAffinity.cs  Crc32Ieee.cs  DiskSpaceGuard.cs  ExpiredSetFile.cs  JournalReplayCheckpoint.cs  MemoryMappedViewFlush.cs  MySqlIntervalExpression.cs  SystemMemoryReader.cs  WindowsNumaProcessorOrder.cs  WritableDirectory.cs
